# sparrow_image_picker

./: .gitignore  README.md
sparrow_image_picker/: CHANGELOG.md  README.md  pubspec.yaml
sparrow_image_picker/android/: .project  build.gradle  local.properties  settings.gradle
sparrow_image_picker/android/src/main/: AndroidManifest.xml
sparrow_image_picker/android/src/main/java/io/flutter/plugins/sparrowimagepicker/: ExifDataCopier.java  FileUtils.java  ImagePickerCache.java  ImagePickerDelegate.java  ImagePickerFileProvider.java  ImagePickerPlugin.java  ImagePickerUtils.java  ImageResizer.java
sparrow_image_picker/android/src/main/java/io/flutter/plugins/sparrowimagepicker/picture/: GlideEngine.java  Utils.java
sparrow_image_picker/android/src/test/java/io/flutter/plugins/sparrowimagepicker/: FileUtilTest.java  ImagePickerCacheTest.java  ImagePickerDelegateTest.java  ImagePickerPluginTest.java  ImageResizerTest.java
sparrow_image_picker/example/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
sparrow_image_picker/example/android/: .project  build.gradle  gradle.properties  (+1 more)
sparrow_image_picker/ios/: image_picker.podspec  sparrow_image_picker.podspec
sparrow_image_picker/lib/: sparrow_image_picker.dart
sparrow_image_picker/test/: image_picker_deprecated_test.dart  image_picker_test.dart
sparrow_image_picker_for_web/: CHANGELOG.md  README.md  pubspec.yaml
sparrow_image_picker_for_web/example/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
sparrow_image_picker_for_web/lib/: sparrow_image_picker_for_web.dart
sparrow_image_picker_for_web/test/: image_resizer_utils_test.dart
sparrow_image_picker_platform_interface/: pubspec.yaml
sparrow_image_picker_platform_interface/lib/: sparrow_image_picker_platform_interface.dart
sparrow_image_picker_platform_interface/test/: new_method_channel_image_picker_test.dart  picked_file_html_test.dart  picked_file_io_test.dart
(+25 files in other folders)
